{
  "name": "ridge-container",
  "version": "1.2.0",
  "description": "RidgeUI容器组件",
  "main": "index.js",
  "icon": "icons/TablerLayout.svg",
  "scripts": {
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "files": [
    "dist",
    "icons"
  ],
  "author": "Ridge System",
  "license": "MIT"
}